<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .team{
            width: 100%;
            height: 250px;
            display: block;
            border: 2px solid black;
        }
        .team img1 img2 img3 img4 {
            margin: 5px;
            width: 150px;
            display: 2px solid red;
            height: 200px;
        }
        .img1{
            
            width: 150px;
            display: 2px solid red;
            height: 200px;

        }
        .img2{
      
            width: 150px;
            height: 200px;
            display: 2px solid red;
          
        }
        .img3{
            float: left;
            width: 150px;
            height: 200px;
        }
        .img4{
            float: left;
            width: 150px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h2> What html can do</h2>
    <p id="demo"> Java script can change html strcture

    </p>
    <p id="demo2"> This is my Second Paragrahp with use of java scrpt</p>
 <button type="button" onclick="document.getElementById('demo').style.fontSize= '38px' "> Click me!</button>
 <button type="button " onclick="document.getElementById('demo2').innerHTML='Second Line Is changed Now' ">Second Option</button>
    <div class="myteam">
        <h1> MY Briliant Team</h1>
        <div class="team">
            <div class="img1"><img src="ac logo.png"></div>
            <div class="img2"><img src="ac logo.png"></div>
            <div class="img3"><img src="ac logo.png"></div>
            <div class="img4"><img src="ac logo.png"></div>
              <p>Sunil Kumar</p>
        </div>
    </div>
</body>
</html>